CONFIG_LOG=y
CONFIG_CANOPEN_LOG_LEVEL_DBG=y

CONFIG_GPIO=y

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=n
CONFIG_CAN_MAX_FILTER=13

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_NVS=y

#CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CANOPEN=y
CONFIG_CANOPENNODE=y
CONFIG_CANOPENNODE_SYNC_THREAD=y
#CONFIG_CANOPENNODE_STORAGE=y
CONFIG_CANOPENNODE_LEDS=y
CONFIG_CANOPENNODE_PROGRAM_DOWNLOAD=y

CONFIG_REBOOT=y

CONFIG_CAN_SHELL=y
CONFIG_SHELL=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PRINTK=y

